{
  "name": "retry-status-bar",
  "displayName": "Retry Status Bar",
  "description": "Show retry count and recent retry errors in the VS Code status bar.",
  "version": "0.2.24",
  "publisher": "wister-xue",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:retryStatusBar.showLog",
    "onCommand:retryStatusBar.refresh",
    "onCommand:retryStatusBar.stopCurrentRetry",
    "onCommand:retryStatusBar.dumpAntigravityContext",
    "onCommand:retryStatusBar.enableToolkit",
    "onCommand:retryStatusBar.disableToolkit",
    "onCommand:retryStatusBar.restartToolkit",
    "onCommand:retryStatusBar.showToolkitStatus",
    "onCommand:retryStatusBar.toggleToolkit",
    "onCommand:retryStatusBar.uninstallToolkit"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "retryStatusBar.showLog",
        "title": "Retry Status Bar: Show Log"
      },
      {
        "command": "retryStatusBar.refresh",
        "title": "Retry Status Bar: Refresh"
      },
      {
        "command": "retryStatusBar.stopCurrentRetry",
        "title": "Retry Status Bar: Stop Current Retry"
      },
      {
        "command": "retryStatusBar.dumpAntigravityContext",
        "title": "Retry Status Bar: Dump Antigravity Context"
      },
      {
        "command": "retryStatusBar.enableToolkit",
        "title": "Retry Status Bar: Enable Toolkit"
      },
      {
        "command": "retryStatusBar.disableToolkit",
        "title": "Retry Status Bar: Disable Toolkit"
      },
      {
        "command": "retryStatusBar.restartToolkit",
        "title": "Retry Status Bar: Restart Toolkit"
      },
      {
        "command": "retryStatusBar.showToolkitStatus",
        "title": "Retry Status Bar: Show Toolkit Status"
      },
      {
        "command": "retryStatusBar.toggleToolkit",
        "title": "Retry Status Bar: Toggle Toolkit"
      },
      {
        "command": "retryStatusBar.uninstallToolkit",
        "title": "Retry Status Bar: Uninstall Toolkit"
      }
    ],
    "configuration": {
      "title": "Retry Status Bar",
      "properties": {
        "retryStatusBar.statusUrl": {
          "type": "string",
          "default": "http://127.0.0.1:38475/__status",
          "description": "HTTP endpoint that returns the retry status JSON."
        },
        "retryStatusBar.stopUrl": {
          "type": "string",
          "default": "http://127.0.0.1:38475/__stop",
          "description": "HTTP endpoint that stops the active retry for the current conversation."
        },
        "retryStatusBar.pollIntervalMs": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "description": "Polling interval in milliseconds."
        },
        "retryStatusBar.showWhenIdle": {
          "type": "boolean",
          "default": true,
          "description": "Show a status bar item even when there is no active retry."
        },
        "retryStatusBar.idleText": {
          "type": "string",
          "default": "0",
          "description": "Text to show when showWhenIdle is enabled and no retry is active."
        },
        "retryStatusBar.maxTooltipEvents": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 20,
          "description": "How many recent retry events to show in the tooltip."
        }
      }
    }
  }
}
